# Friendly-Chat

./: README.md  build.gradle  readme.md
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
