apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //firebase-core
    compile 'com.google.firebase:firebase-core:11.0.4'
    //for firebase database
    compile 'com.google.firebase:firebase-database:11.0.4'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //for authentication
    compile 'com.google.firebase:firebase-auth:11.0.4'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.2.0'

    //Firebase storage cloud dependency:
    compile 'com.google.firebase:firebase-storage:11.0.4'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.2.0'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:2.2.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
}
//FireBase:::it reads the configuration from the google-service.json that was added before
//Also adds firebase sdk for us also changed made ub other build
apply plugin: 'com.google.gms.google-services'